<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Button1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btnLED1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="LED Switch"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:colorBorder="@color/colorAccent"
            app:on="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <androidx.cardview.widget.CardView
            android:id="@+id/clothingCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btnLED2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clothingImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold_italic"
                    android:text="ĐÈN 1 ĐANG "
                    android:textColor="@color/lavender"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/clothingImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/home" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>




</LinearLayout>
